# .env dosyasının içeriği
DB_HOST='ep-steep-hall-a2pd2igk-pooler.eu-central-1.aws.neon.tech'
DB_NAME='neondb'
DB_USER='neondb_owner'
DB_PASSWORD='npg_PJVQt78okRwG' # Tırnak işaretleri olmadan gerçek şifrenizi yazın
DB_PORT='5432'